





CREATE TABLE `php-excel`.`books` ( `book_id` INT(11) NOT NULL AUTO_INCREMENT , `book_name` VARCHAR(50) NOT NULL , `book_author` VARCHAR(50) NOT NULL , `book_isbn` INT(11) NOT NULL , PRIMARY KEY (`book_id`)) ENGINE = InnoDB;

INSERT INTO `books` (`book_id`, `book_name`, `book_author`, `book_isbn`) VALUES (NULL, 'AngularJS Intro Book', 'Ehtesham Mehmood', '262829474');
INSERT INTO `books` (`book_id`, `book_name`, `book_author`, `book_isbn`) VALUES (NULL, 'Java Beginners guide ', 'Farrukh', '33739829');

INSERT INTO `books` (`book_id`, `book_name`, `book_author`, `book_isbn`) VALUES (NULL, 'PHP Advance Programming', 'Zaid', '38398392');

INSERT INTO `books` (`book_id`, `book_name`, `book_author`, `book_isbn`) VALUES (NULL, 'Ruby on Rails', 'Mutafaf', '329302');